# RPC URL for Base Mainnet
NEXT_PUBLIC_BASE_RPC_URL=''

# Coinbase API Project ID and Key
NEXT_PUBLIC_CB_PROJECT_ID=''
NEXT_PUBLIC_CB_PUBLIC_API_KEY=''

# Base Paymaster URL to cover tx fees
NEXT_PUBLIC_BASE_PAYMASTER_URL=''

# Setting this to something truthy will force token prices to use mock data from Aug 20 2025 instead of
# attempting to hit the allow-listed token prices API in development
NEXT_PUBLIC_USE_MOCK_TOKEN_PRICES='1'

# Upstash Redis for Farcaster Notifications
REDIS_TOKEN=''
REDIS_URL=''
