# Mainnet RPC URLs
NEXT_PUBLIC_BASE_RPC_URL="YOUR_BASE_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_GNOSIS_CHIADO_RPC_URL="YOUR_GNOSIS_CHIADO_RPC_HERE"

# Paymaster URLs
NEXT_PUBLIC_BASE_PAYMASTER_URL="YOUR_BASE_PAYMASTER_HERE"
