# RPC URL for Base Mainnet
NEXT_PUBLIC_BASE_RPC_URL=''

# Base Paymaster URL to cover tx fees
NEXT_PUBLIC_BASE_PAYMASTER_URL=''

# Setting this to something truthy will force token prices to use mock data from Aug 20 2025 instead of
# attempting to hit the allow-listed token prices API in development
NEXT_PUBLIC_USE_MOCK_TOKEN_PRICES='1'

# Upstash Redis for Farcaster Notifications
REDIS_TOKEN=''
REDIS_URL=''

FARCASTER_HEADER=''
FARCASTER_PAYLOAD=''
FARCASTER_SIGNATURE=''

# Coinbase API Project ID and Key
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=''
NEXT_PUBLIC_URL=''
NEXT_PUBLIC_ONCHAINKIT_API_KEY=''

NEXT_PUBLIC_ONCHAINKIT_PROJECT_ID=''

NEXT_PUBLIC_ONCHAINKIT_BASE_BUILDER_ADDRESS

NEXT_PUBLIC_APP_ICON=https://your-app.vercel.app/icon.png
NEXT_PUBLIC_APP_SUBTITLE=Short subtitle
NEXT_PUBLIC_APP_DESCRIPTION=Describe what your app does
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://your-app.vercel.app/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#000000
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=social
NEXT_PUBLIC_APP_HERO_IMAGE=https://your-app.vercel.app/og.png
NEXT_PUBLIC_APP_TAGLINE=Play instantly
NEXT_PUBLIC_APP_OG_TITLE=Your App
NEXT_PUBLIC_APP_OG_DESCRIPTION=Fast, fun, social
NEXT_PUBLIC_APP_OG_IMAGE=https://your-app.vercel.app/og.png

